#!/usr/bin/python3
# coding=utf-8

from faker.providers import BaseProvider

from .IBAN_ES import IBAN_ES


class BankAccount(BaseProvider):

    bank_codes = {'A&G BANCA PRIVADA': '0241',
                  'ABANCA CORPORACION BANCARIA': '2080',
                  'ABN AMRO BANK N.V.SUCURSAL EN ESPAÑA': '1556',
                  'AKF BANK GMBH & CO KG': '1535',
                  'ALLFUNDS BANK': '0011',
                  'ANDBANK ESPAÑA': '1544',
                  'ARESBANK': '0136',
                  'ATTIJARIWAFA BANK EUROPE': '1541',
                  'BANCA FARMAFACTORING SPA': '1554',
                  'BANCA MARCH': '0061',
                  'BANCA POPOLARE ETICA': '1550',
                  'BANCA PUEYO': '0078',
                  'BANCO ALCALA': '0188',
                  'BANCO BILBAO VIZCAYA ARGENTARIA': '0182',
                  'BANCO BPI': '0190',
                  'BANCO CAIXA GERAL': '0130',
                  'BANCO CAMINOS': '0234',
                  'BANCO CETELEM': '0225',
                  'BANCO COOPERATIVO ESPAÑOL': '0198',
                  'BANCO DE ALBACETE': '0091',
                  'BANCO DE C.ESPAÑA IN.SALAMANCA SORIA': '2108',
                  'BANCO DE CASTILLA-LA MANCHA': '0115',
                  'BANCO DE CREDITO SOCIAL COOPERATIVO': '0240',
                  'BANCO DE DEPOSITOS': '0003',
                  'BANCO DE ESPAÑA': '9000',
                  'BANCO DE LA NACION ARGENTINA': '0169',
                  'BANCO DE MADRID': '0059',
                  'BANCO DE MEDIOLANUM': '0186',
                  'BANCO DE SABADELL': '0081',
                  'BANCO DEPOSITARIO BBVA': '0057',
                  'BANCO DO BRASIL': '0155',
                  'BANCO EUROPEO DE FINANZAS': '0184',
                  'BANCO FINANTIA SOFINLOC': '0220',
                  'BANCO INDUSTRIAL DE BILBAO': '0113',
                  'BANCO INVERSIS': '0232',
                  'BANCO MARE NOSTRUM': '0487',
                  'BANCO OCCIDENTAL': '0121',
                  'BANCO PASTOR': '0238',
                  'BANCO PICHINCHA ESPAÑA': '0235',
                  'BANCO POPULAR ESPAÑOL': '0075',
                  'BANCO PORTUGUES DE INVESTIMENTO': '1470',
                  'BANCO PRIMUS SUCURSAL EN ESPAÑA': '1509',
                  'BANCO SANTANDER': '0049',
                  'BANCOFAR': '0125',
                  'BANCOPOPULAR-E': '0229',
                  'BANK DEGROOF PETERCAM SPAIN': '0200',
                  'BANK OF AMERICA MERRILL LYNCH INTER.': '1485',
                  'BANKIA': '2038',
                  'BANKINTER': '0128',
                  'BANKOA': '0138',
                  'BANQUE CHAABI DU MAROC': '1525',
                  'BANQUE MAROCAINE COMMERCE EXTERIEUR': '0219',
                  'BARCLAYS BANK, P.L.C.': '0152',
                  'BBVA BANCO DE FINANCIACION': '0129',
                  'BIGBANK AS CONSUMER FINANCE': '1539',
                  'BINCKBANK NV, SUCURSAL EN ESPAÑA': '1521',
                  'BMW BANK GMBH SUCURSAL EN ESPAÑA': '1533',
                  'BNP PARIBAS ESPAÑA': '0058',
                  'BNP PARIBAS FACTOR SUCURSAL ESPAÑA': '1532',
                  'BNP PARIBAS FORTIS': '0167',
                  'BNP PARIBAS LEASE GROUP': '1492',
                  'BNP PARIBAS SECURITIES SERVICES': '0144',
                  'BNP PARIBAS SUCURSAL EN ESPAÑA': '0149',
                  'CA INDOSUEZ WEALTH (EUROPE)': '1545',
                  'CAISSE REGIONALE C.AGR.MUT.SUD.MED': '1451',
                  'CAIXA BANCO DE INVESTIMENTO': '1493',
                  'CAIXA GERAL DE DEPOSITOS': '1513',
                  'CAIXABANK': '2100',
                  'CAJASUR BANCO': '0237',
                  'CATALUNYA BANC': '2013',
                  'CECABANK': '2000',
                  'CHINA CONSTRUCTION BANK (EUROPE)': '1553',
                  'CITIBANK ESPAÑA': '0122',
                  'CITIBANK EUROPE PLC': '1474',
                  'CITIBANK N.A. SUCURSAL EN ESPAÑA': '1515',
                  'CLAAS FINANCAL SERVICES, S.A.S.': '1499',
                  'CM-CIC BAIL SUCURSAL EN ESPAÑA': '1555',
                  'CNH CAPITAL EUROPE S.A.S.': '1546',
                  'CNH INDUSTRIAL FINANCIAL SERVICES': '1514',
                  'COFIDIS SUCURSAL EN ESPAÑA': '1543',
                  'COMMERZBANK': '0159',
                  'COOPERATIEVE RABOBANK U.A.': '1459',
                  'CREDIT AGRICOLE CORPORATE': '0154',
                  'CREDIT AGRICOLE LEASING & FACTORING': '1472',
                  'CREDIT SUISSE AG': '1460',
                  'CREDIT SUISSE INTERNATIONAL': '1531',
                  'DE LAGE LANDEN INTERNATIONAL B.V.': '1457',
                  'DELL BANK INTERNATIONAL LTD': '1548',
                  'DEUTSCHE BANK, A.G.': '0145',
                  'DEUTSCHE BANK, S.A.E.': '0019',
                  'DEUTSCHE PFANDBRIEFBANK, AG': '1501',
                  'DEXIA SABADELL': '0231',
                  'EBN BANCO DE NEGOCIOS': '0211',
                  'EDMOND DE ROTHSCHILD (EUROPE)': '1473',
                  'ELAVON FINANCIAL SERVICES LTD': '1512',
                  'EVO BANCO': '0239',
                  'FCE BANK P.L.C.': '0218',
                  'GENEFIM SUCURSAL EN ESPAÑA': '1496',
                  'HAITONG BANK': '1497',
                  'HONDA BANK GMBH': '1504',
                  'HSBC BANK P.L.C.': '0162',
                  'IBERCAJA BANCO': '2085',
                  'IKB DEUTSCHE INDUSTRIEBANK AG.': '1502',
                  'INDUSTRIAL &COMMERCIAL BANK OF CHINA': '1538',
                  'ING BANK N.V.': '1465',
                  'INSTITUTO DE CREDITO OFICIAL': '1000',
                  'INTESA SANPAOLO, S.P.A.': '1494',
                  'J.P. MORGAN INTERNATIONAL BANK LTD': '1516',
                  'J.P. MORGAN SECURITIES PLC': '1542',
                  'JOHN DEERE BANK': '1482',
                  'JPMORGAN CHASE BANK N. ASSOCIATION': '0151',
                  'KBL EUROPEAN PRIVATE BANKERS': '1534',
                  'KUTXABANK': '2095',
                  'LIBERBANK': '2048',
                  'LOMBARD ODIER (EUROPE)': '1547',
                  'MAINFIRST BANK AG': '1549',
                  'MEDIOBANCA SUCURSAL EN ESPAÑA': '1520',
                  'MERCEDES-BENZ BANK AG': '1523',
                  'MIRABAUD & CIE (EUROPE)': '1552',
                  'NATIXIS LEASE SUCURSAL EN ESPAÑA': '1500',
                  'NATIXIS SUCURSAL EN ESPAÑA': '1479',
                  'NOVO BANCO': '0131',
                  'NUEVO MICRO BANK': '0133',
                  'OPEN BANK': '0073',
                  'OREY FINANCIAL-INSTITUIÇÃO FINANCEIR': '1536',
                  'PICTET & CIE (EUROPE)': '1488',
                  'POPULAR BANCA PRIVADA': '0233',
                  'PORTIGON AG SUCURCAL EN ESPAÑA': '0196',
                  'RBC INVESTOR SERVICES ESPAÑA': '0094',
                  'RCI BANQUE SUCURSAL EN ESPAÑA': '1508',
                  'RENTA 4 BANCO': '0083',
                  'SANTANDER CONSUMER FINANCE': '0224',
                  'SANTANDER INVESTMENT': '0036',
                  'SANTANDER SECURITIES SERVICES': '0038',
                  'SELF TRADE BANK': '1490',
                  'SOCIETE GENERALE': '0108',
                  'SOFINLOC INSTITUIÇAO FINANCEIRA CDTO': '1530',
                  'SUMITOMO MITSUI BANKING C.E.': '1551',
                  'TARGOBANK': '0216',
                  'THE BANK OF TOKYO-MITSUBISHI UFJ LTD': '0160',
                  'THE ROYAL BANK OF SCOTLAND PLC': '0156',
                  'TOYOTA KREDITBANK GMBH': '1487',
                  'TRIODOS BANK N.V.': '1491',
                  'UBI BANCA INTERNATIONAL': '1524',
                  'UBS BANK': '0226',
                  'UNICAJA BANCO': '2103',
                  'UNICREDIT, S.P.A.SUCURSAL EN ESPAÑA': '1557',
                  'UNOE BANK': '0227',
                  'VOLKSWAGEN BANK GMBH': '1480'}

    @classmethod
    def generate_bank_account(cls, bank_code: int = None, account_code: int = None) -> str:

        bank_code = bank_code if bank_code else cls.random_sample(tuple(cls.bank_codes.values()), length=1)[0]
        branch_code = "{0:0>4}".format(cls.random_number(4))
        bank_code += branch_code
        account_code = account_code if account_code else "{0:0>10}".format(cls.random_number(cls.random_int(4, 10)))

        generated_iban = IBAN_ES.generate(country_code='ES', bank_code=bank_code, account_code=account_code)

        return generated_iban


__all__ = ["BankAccount"]
